<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#section">Home</a></li>
            <li><a href="#section1">Menu</a></li>
            <li><a href="#section2">Promo</a></li>
            <li><a href="#section3">Lokasi</a></li>
            <li><a href="#section4">Galeri</a></li>
            <li><a href="#section5">Kontak</a></li>
        </ul>
    </nav>

    <div id="section">
    <div class="overlay"></div>
    <div class="description"> 
        <img class="logo" src="images/logo.png">
        <h1>Laverpool Resto</h1>
        <p>MENU LOKAL RASA INTERNASIONAL</p>
    </div>
    </div>
        
    <div id="section1">
        <h1>Menu</h1>
    </div> 

    <div id="section2">
        <h1>Promo</h1>
    </div>

    <div id="section3">
        <h1>Lokasi</h1>
    </div>

    <div id="section4">
        <h1>Galeri</h1>
    </div>

    <div id="section5">
        <h1>Kontak</h1>
    </div>

</body>
</html>